{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ESP-IDF: Build",
            "type": "shell",
            "command": "idf.py build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "ESP-IDF: Clean",
            "type": "shell",
            "command": "idf.py fullclean",
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Flash",
            "type": "shell",
            "command": "idf.py flash",
            "problemMatcher": []
        },
        {
            "label": "ESP-IDF: Monitor",
            "type": "shell",
            "command": "idf.py monitor",
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Run Clang-Tidy (Check Only)",
            "type": "shell",
            "command": "./run-clang-tidy.sh",
            "problemMatcher": {
                "owner": "clang-tidy",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)\\s+\\[(.*)\\]$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5,
                    "code": 6
                }
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run Clang-Tidy (Auto-Fix)",
            "type": "shell",
            "command": "./run-clang-tidy.sh --fix",
            "problemMatcher": {
                "owner": "clang-tidy",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)\\s+\\[(.*)\\]$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5,
                    "code": 6
                }
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Generate Compile Database",
            "type": "shell",
            "command": "./generate-compile-db.sh",
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
